# dasom_task_05

./: README.md  build.gradle  settings.gradle
src/main/java/com/dasom/dasom_tutoring_05/: DasomTutoring05Application.java
src/main/java/com/dasom/dasom_tutoring_05/controller/: BookController.java
src/main/java/com/dasom/dasom_tutoring_05/dto/: BaseDTO.java  BookReqDTO.java  BookResDTO.java  MessageResDTO.java
src/main/java/com/dasom/dasom_tutoring_05/entity/: Book.java
src/main/java/com/dasom/dasom_tutoring_05/enums/: BookStatus.java
src/main/java/com/dasom/dasom_tutoring_05/repository/: BookRepository.java
src/main/java/com/dasom/dasom_tutoring_05/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dasom/dasom_tutoring_05/: DasomTutoring05ApplicationTests.java
